{
  "name": "@ravenlens/raven-adk",
  "version": "0.0.1",
  "description": "Raven AI Agents Developement Kit. For fast, smart agents developed in fraction of time of other libraries. Designed for delightful UI assemblies gorgeous UX",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "AI",
    "ai",
    "agents",
    "ai agents",
    "raven",
    "raven agents",
    "ravenlens",
    "ravenalliance"
  ],
  "author": "Michał Szczepański (kotekpsotek)",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RavenLens/Raven-SDK/issues"
  },
  "homepage": "https://github.com/RavenLens/Raven-SDK#readme",
  "dependencies": {
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  }
}
